<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/optProfile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/optShareApp"
        android:title="Share App"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/optLogout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_logout_24"
        app:showAsAction="never"/>

</menu>