<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleInfoActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

        <EditText
            android:id="@+id/vehicleNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_vehicle_number"/>

        <CheckBox
            android:id="@+id/consentCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/i_hereby_declare_my_consent_agreement_for_fetching_my_information_via_your_xyz_api"/>

        <Button
            android:id="@+id/fetchInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:layout_marginTop="20dp"
            android:text="@string/fetch_vehicle_info"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/black"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:id="@+id/pgBarVehicleInfo"/>

        <TextView
            android:id="@+id/vehicleInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:textIsSelectable="true"
            android:textSize="18sp"/>
</LinearLayout>
